spring.application.name=product-list
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:4200}

#base URL
server.servlet.context-path=/product-list

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/product-list-db
#spring.datasource.username=admin
#spring.datasource.password=admin

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
