## H2 Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/product-list-db
#spring.datasource.username=admin
#spring.datasource.password=admin

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
cors.origins=${CORS_ORIGINS:http://localhost:4200}

spring.security.user.name=user
spring.security.user.password=password